{
  "name": "hotelmessagesystem",
  "version": "1.0.0",
  "type": "module",
  "description": "A sample of a hotel guest greeting system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Palmer Sola",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.6"
  }
}
